# snowflake

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .tern-project  .travis.yml  LICENSE  README.md  app.json  doc-filelist.js  index.android.js  index.ios.js  package.json  snowflake.js.html
__mocks__/: react-native-i18n.js.html  react-native-router-flux.js.html  react-native-simpledialog-android.js.html
android/: settings.gradle
android/app/: BUCK  build.gradle  build.gradle.sign
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: readme.md
android/app/src/main/java/com/snowflake/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bitrise/: appEnvVars.json  bitrise-android.yml  bitrise-ios.yml  bitrise-variables.json  secretEnvVars.json
components/: ErrorAlert.js.html  FormButton.js.html  Header.js.html  ItemCheckbox.js.html  LoginForm.js.html  LoginRender.js.html
components/__tests__/: ErrorAlert-test.js.html  FormButton-test.js.html  Header-test.js.html  ItemCheckbox-test.js.html  (+1 more)
containers/: App.js.html  ForgotPassword.js.html  Login.js.html  Logout.js.html  Main.js.html  Profile.js.html  Register.js.html  Subview.js.html
docs/: CI-BitRise.md  FAQ.md  ReduxStateManagement.md  Setup.md  Technologies.md
fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md  report.xml
ios/: FontAwesome.js  main.jsbundle
jestSupport/: scriptPreprocess.js  scriptProcessor.js
lib/: AppAuthToken.js.html  Backend.js.html  BackendFactory.js.html  Hapi.js.html  Parse.js.html  Translations.json.html  config.example.js.html  configureStore.js.html  constants.js.html  fieldValidation.js.html
reducers/: index.js.html
src/: native.js  snowflake.js
(+105 files in other folders)
